userName=viv28mar2016@mailinator.com
password=Demo123

##################HomePage############
#stg.homepage.url=https://sf-stg-www.nasm.org
stg.homepage.url=http://nasm-qa-web06:8081/
#https://sf-stg-www.nasm.org

loginpage.username=paloips4@mailinator.com
loginpage.password=password1
loginpage.firstname=palo4


###############REGISTERATION####################
firstname=Praveen
lastname=Maled
username=test
email=praveenmaled@mailinator.com
emaildomain=@mailinator.com
passowrd=password1
pwdrecovquestion=what is ur name?
pwdrecovanswer=praveen
phonenumber=9876543210
gender=Male


billingaddress_address1=2185 N California Blvd
billingaddress_address2=STE 425
billingaddress_city=Walnut creek
billingaddress_locality=
billingaddress_state=California
billingaddress_zipcode=94596
billingaddress_country=United States

shippingaddress_address1=2730 N Main Street
shippingaddress_address2=Holiday Inn Express
shippingaddress_city=Walnut creek
shippingaddress_tlocality=
shippingaddress_state=California
shippingaddress_zipcode=94596
shippingaddress_country=United States

pagetitle=New User Registration

######################ProductList Page###########################
productName_cptguidedstudyprogram=CPT Guided Study Program
productName_3daytrailmmacsonlinecourse=3 Day Trial MMACS Online Course
productName_14dayfreetrailcourse=14 Day Free Trial - Preview our NASM CPT Online Course

#####################ELearning Center####################################
elearningcenterPage_title=eLearning Center

####################Shopping cart page###################################


######################History Page##########################
historypage_pageheader=ORDER HISTORY

####################Account Page##################################
accountpage_header=ACCOUNT DETAILS
accountpage_Username=User Name
accountpage_Firstname=First Name
accountpage_Lastname=Last Name
accountpage_Email=Email
accountpage_Suspended=Suspended
accountpage_Supendedreason=Suspended Reason


###################Enrollmentkey page##############################
enrollmentkeypage_header=REDEEM ENROLLMENT KEY
enrollmentkeypage_title=Redeem Enrollment Key
#Key which allows user to redeem all courses at time
enrollmentkeypage_redeemAll_enrollmentkey=aca4b4b88a2d  
#Key which allows user to redeems one by one course
enrollmentkeypage_redeem_enrollmentkey=aaaaaaaca4b4b88a2d
enrollmentkeypage_redeem_successmessage=Enrollment Key {1} Redeemed

####################Courses Page####################################
coursespage_header=MY COURSES
coursespage_title=My Courses
coursename_7daytrailcourse=NASM 7 DAY TRIAL CPT 4 Online Course 
coursename_fitnessfoundationcourse=Fitness Foundations (2015)
coursename_cpt4examcourse=CPT 4 Exam
coursename_nasmfitnessnutritionspccourse=NASM FITNESS NUTRITION Specialist (FNS)
coursename_afaaceucorner=AFAA CEU Corner: American Fitness Magazine Spring 2016
coursename_certifiedpersonaltrainerguidedstudy=Certified Personal Trainer - Guided Study
coursename_nasmcptexam=NASM CPT Exam 
coursename_nasmcpt4internationalexam=NASM CPT 4 INTERNATIONAL EXAM 

#####################Certificates Page#################################
certificatespage_header=MY CERTIFICATES
certificatespage_pagetitle=My Certificates
certificates_workshop=NASM Workshop Certificate
certificates_cpt=Certified Personal Trainer

###################Recertification################################
recertificationpage_header=RE-CERTIFICATION
recertificationpage_message=Failed to locate the Re-Certification Account (Re-Certification not available or User Account not found in Re-Cert Portal)

###################Checkout Page########################################
checkoutpage_billingaddress_firstname=test
checkoutpage_billingaddress_lastname=user
checkoutpage_billingaddress_companyname=Ascend Learning
checkoutpage_billingaddress_emailaddress=testuser@mailinator.com
checkoutpage_billingaddress_address1= 1110 W. Washington St., Suite 155
checkoutpage_billingaddress_address2= Arizona Office of Tourism
checkoutpage_billingaddress_city=Phoenix
checkoutpage_billingaddress_country=United States
checkoutpage_billingaddress_state=Arizona
checkoutpage_billingaddress_zipcode=85007
checkoutpage_billingaddress_phonenumber=9876543212


checkoutpage_shippingaddress_firstname=shipfirstname
checkoutpage_shippingaddress_lastname=shiplastname
checkoutpage_shippingaddress_companyname=Testing company
checkoutpage_shippingaddress_emailaddress=shiptest@mailinator.com
checkoutpage_shippingaddress_address1=Alabama Tourism Department
checkoutpage_shippingaddress_address2=401 Adams Ave., Suite 126, P.O. Box 4927
checkoutpage_shippingaddress_city=Montgomery
checkoutpage_shippingaddress_country=United States
checkoutpage_shippingaddress_state=Alabama
checkoutpage_shippingaddress_zipcode=36103
checkoutpage_shippingaddress_phonenumber=9876543212

shippingoptions_firstovernight=FedEx First Overnight Shipping
shippingoptions_priority_overnight_shipping=FedEx Priority Overnight Shipping
shippingoptions_standarad_overnight_shipping=FedEx Standard Overnight Shipping
shippingoptions_2_day_air_shipping=FedEx 2nd Day Air Shipping
shippingoptions_3_day_express_shipping=FedEx 3 Day Express Saver Shipping
shippingoptions_ground_shipping=FedEx Ground Shipping

shippingoptions_erromessage=Selected shipping method no longer available, please choose other shipping option. 


braintree_cardholdername=Praveen Maled
braintree_visa_cardnumber=4111111111111111
braintree_amex_cardnumber=378282246310005
braintree_discover_cardnumber=6011111111111117
braintree_master_cardnumber=5555555555554444
braintree_cvv=123
braintree_amex_cvv=1234
braintree_expiration_month=12
braintree_expiration_year=30


checkoutpage_widgetstatusmessage=You cannot checkout without having anything in the cart

############################Moodle Homepage##################################################
moodle_myhome_header=My home
#nasm.moodle.maincontentheader.sitepages_data=Site pages
#nasm.moodle.maincontentheader.mycourses_data=My courses

moodle_sitepages_siteblogs_maincontentheader=Site blog: NASMQA
moodle_sitepages_sitebadges_maincontentheader=Site badges
moodle_sitepages_sitetags_maincontentheader=Search tags
moodle_sitepages_calendar_maincontentheader=Calendar
moodle_myprofile_messages_maincontentheader=Messages
moodle_myprofile_myprivatefiles_maincontentheader=My private files
moodle_myprofile_mybadges_maincontentheader=My badges